DATABASE_URL='mysql://k6g08to8mbeekvr9n3bu:pscale_pw_iFNbEsaBUhTchzxqCBMV8XBr3J03lkvwvaVCijHeEtm@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctcG9vZGxlLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PCr8uayVRkDpOrDMf1q2G20ohap0Fhac9gojVDOPDc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/